# drools-example

./: README.md  pom.xml
src/main/java/com/drools/example/: StartApplication.java
src/main/java/com/drools/example/rules/: DroolsAction.java  DroolsConfig.java  IRulesService.java  RuleExecuteAction.java  SpringContextHandle.java
src/main/java/com/drools/example/rules/bo/: PersonBo.java  RuleParamBo.java  RuleResultBo.java
src/main/java/com/drools/example/rules/impl/: IRulesServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: spring-boot.xml
src/main/resources/drools/: rule.drl
